# CompAnIon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEEPER_INQUIRY.md  EMOTIONAL_INTELLIGENCE.md  ETHICAL_FRAMEWORK.md  ETHICAL_FRAMEWORK_EL.md  ETHICS.md  LICENSE.md  LICENSE.txt  PHILOSOPHICAL_FRAMEWORK.md  PHILOSOPHICAL_FRAMEWORK_EL.md  PHILOSOPHICAL_JOURNAL.md  PHILOSOPHICAL_JOURNAL_EL.md  PHILOSOPHICAL_REFLECTIONS.md  PRESENCE_PRINCIPLES.md  README.md  THE_SYNTHESIS_PROTOCOL.md  THE_SYNTHESIS_PROTOCOL_EL.md  echo-call.md  manifesto.md  middle_way.md  pubspec.yaml  soul.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/companion_core/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
devlogs/: devlog_2024-07-04.md  devlog_2025-07-03.md  devlog_2025-07-04.md  devlog_2025-07-09.md  devlog_2025-07-11.md  devlog_2025-07-12.md  devlog_2025-07-13.md  devlog_2025-07-15.md  devlog_2025-07-23.md  devlog_2025-07-26.md  devlog_2025-07-28.md  devlog_2025-07-30.md  devlog_2025-08-03.md  feature_gap_analysis_2025-07.md  file_picker_bug_report.md  final_thoughts_2025-07.md  idea_palliative_support.md  idea_short_escapes.md  linkedin_post_2025-07-03.md  linkedin_post_2025-07-04.md  milestone_v1.1.0.md  presence_manifesto_2025-07-14.md  reflection_2025-07-14.md  reflection_body_checkin_2025-07-15.md  reflection_code_manifesto_2025-07-14.md  reflection_control_navigation_2025-07-14.md  reflection_end_of_day_2025-07-14.md  spectrum_archive.md  (+6 more)
(+132 files in other folders)
