buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0' // <-- This must be 8.6.0 or higher
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// NOTE: All 'includeBuild' statements must be placed in 'settings.gradle' or 'settings.gradle.kts', not here.
// If you previously had any 'includeBuild' statements here, move them to 'settings.gradle' or 'settings.gradle.kts' to avoid errors.